<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
body{
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
div{
  background-color: cadetblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  height: 10rem;
  padding: 10px;
}
input{
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
 border-radius: 10px;
}
input:focus{
  background-color: white;
  color: black;
  border: 1px solid white;
}
p{
  display: flex;
  gap: 15px;
}
button{
  padding: 10px;
  border: 2px solid black;
  background-color: cornflowerblue;
  border-radius: 10px;
  box-shadow: 10px 10px slateblue;
}
button:hover{
  box-shadow: 5px 5px slateblue;
 scale: 1.1; 
}

</style>
<body>
  <h1> console based Calculator</h1>
  <div>
    <input  type="text" id="hello">
    <p>
    <button onclick="
      calculation = calculation +  '1';
      console.log(calculation);
      textArea.value = calculation;
      ">1</button>
    <button onclick="
    calculation = calculation +  '2';
     console.log(calculation);
     textArea.value = calculation;
     ">2</button>
    <button onclick="
    calculation = calculation +  '3';
     console.log(calculation);
     textArea.value = calculation;
     ">3</button>
    <button onclick="
    calculation = calculation +  '4';
     console.log(calculation);
     textArea.value = calculation;
     ">4</button>
    </p>
    <p>
    <button onclick="
      calculation = calculation +  ' + ';
       console.log(calculation);
       textArea.value = calculation;">+</button>
    <button onclick="
    calculation = calculation  + ' - ';
     console.log(calculation);
      textArea.value = calculation;">-</button>
    <button onclick="
     calculation = eval(calculation);
      console.log(calculation);
          textArea.value = calculation
    ">=</button>
    <button onclick="
    calculation = ``;
    console.log(calculation);
    textArea.value = calculation;
     ">Clear</button>

    </p>
  </div>
  <script>
    let calculation = ``;
    let textArea = document.getElementById('hello');

    
  </script>
</body>
</html>