<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First task </title>
</head>
<style>
    body{
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .body {
        background-color: aliceblue;
        align-items: center;
        padding: 20px;
        justify-content: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
        border-radius: 20px;
        height: 100%;
    }

    .btns {
        display: flex;
        gap: 8px;
        text-transform: capitalize;
    }
    button{
        text-transform: capitalize;
        border-radius: 20px;
        padding: 8px;
    }
</style>

<body>
    <div class="body">
        <div>
            <h2>adults plain Cotton T-shirt</h2>
            <h3>price:$7.99</h3>
            <div class="btns">
                <button style="background-color: yellow;" onclick="
             alert('Added')">add to card</button>
                <button style="background-color: orange;"
                onclick="console.log('loading')
                alert('purcheased')
                ">buy now </button>
            </div>

        </div>
    </div>
</body>

</html>